sonar.projectKey=frank-mendez_react-typescript-spotify
sonar.organization=frank-mendez

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=impulse-logic_SLIQ
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8